#Datasource MySQL8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dissertationdb?useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Configuraciones generales
spring.servlet.multipart.enabled = true
spring.servlet.multipart.location = c:/tmp
spring.servlet.multipart.maxFileSize= 2MB

empleos.ruta.imagenes = c:/empleos/img-vacantes/
empleos.ruta.imagenes.alias = /logos/**

#Paginación
spring.data.web.pageable.default-page-size=3

#Spring Security
spring.security.user.name=admin
spring.security.user.password=admin